FACEBOOK_ID=SKIP
FACEBOOK_SECRET=SKIP
MONGODB_URI=mongodb+srv://ac:alphacamp@cluster0.nqpln06.mongodb.net/restaurant?retryWrites=true&w=majority
SESSION_SECRET=ThisIsMySecret
FACEBOOK_CALLBACK=http://localhost:3000/auth/facebook/callback
PORT=3000